# spectrum-api-management-system

./: .gitignore  README.md  pom.xml
docs/: .~lock.API_Management_System_SRS_draft_4.odt#  .~lock.API_management_requirements.odt#  .~lock.Distribution_and_Routing_concepts.odt#  .~lock.Domain_draft_1.odt#  API_Management_System_SRS_draft_1.odt  API_Management_System_SRS_draft_2.odt  API_Management_System_SRS_draft_3.odt  API_Management_System_SRS_draft_4.odt  API_management_requirements.odt  API_management_requirements_tmp.odt  Distribution_and_Routing_concepts.odt  Domain_draft_1.odt  ER_draft_1_diagram.drawio  ER_draft_2_diagram  ER_draft_2_diagram.drawio  component_diagram.drawio  component_diagram_draft_1.drawio  component_diagram_draft_2.drawio  data_flow_diagram.drawio  data_flow_diagram_draft_1.drawio  deployment_slice_diagram.drawio  names.txt  tmp.drawio  (+4 more)
spectrum-components/: pom.xml
spectrum-components/spectrum-api-gateway/: pom.xml
spectrum-components/spectrum-api-management/: pom.xml
spectrum-components/spectrum-api-management/spectrum-api-consumer-service/: pom.xml
spectrum-components/spectrum-api-management/spectrum-api-provider-service/: pom.xml
spectrum-components/spectrum-api-management/spectrum-rest-standalone/: pom.xml
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/: Application.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/controllers/: Tmp.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/controllers/provider/: ApiController.java  SpecificationController.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/error/: ApiError.java  ErrorHandler.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/exception/: RuntimeException.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/model/: Api.java  ApiEntity.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/service/: ApiService.java  ApiValidator.java  SpecificationService.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/service/impl/: ApiServiceImpl.java  ApiValidatorImpl.java  SpecificationServiceImpl.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/main/java/net/brightlizard/spectrum/rest/spring/: RestConfiguration.java
spectrum-components/spectrum-api-management/spectrum-rest-standalone/src/test/resources/: provider.http
spectrum-components/spectrum-api-management/spectrum-system-owner-service/: pom.xml
spectrum-components/spectrum-api-management/spectrum-system-support-service/: pom.xml
spectrum-components/spectrum-auth-provider/: pom.xml
spectrum-components/spectrum-data-distributor/: pom.xml
spectrum-modules/: pom.xml
spectrum-modules/spectrum-core/: pom.xml
spectrum-modules/spectrum-core/src/main/java/net/brightlizard/spectrum/modules/core/: Tmp.java
spectrum-modules/spectrum-core/src/main/java/net/brightlizard/spectrum/modules/core/domain/: Api.java  SpecType.java  Specification.java  SpecificationExtension.java
spectrum-modules/spectrum-distributed-storage/: pom.xml
spectrum-modules/spectrum-management-core/: pom.xml
spectrum-modules/spectrum-repository/: pom.xml
spectrum-modules/spectrum-repository/spectrum-repository-api/: pom.xml
spectrum-modules/spectrum-repository/spectrum-repository-api/src/main/java/net/brightlizard/spectrum/repository/: Tmp.java
spectrum-modules/spectrum-repository/spectrum-repository-api/src/main/java/net/brightlizard/spectrum/repository/api/: ApiRepository.java  ContextPathRepository.java  CrudRepository.java  FindByTitleAndVersionRepository.java  ListRepository.java
spectrum-modules/spectrum-repository/spectrum-repository-api/src/main/java/net/brightlizard/spectrum/repository/exceptions/: TechnicalException.java
spectrum-modules/spectrum-repository/spectrum-repository-api/src/main/java/net/brightlizard/spectrum/repository/model/: Api.java
spectrum-modules/spectrum-repository/spectrum-repository-jdbc/: pom.xml
spectrum-modules/spectrum-repository/spectrum-repository-jdbc/src/main/java/net/brightlizard/spectrum/repository/jdbc/: JdbcManagementRepositoryConfiguration.java  Tmp.java
spectrum-modules/spectrum-repository/spectrum-repository-jdbc/src/main/java/net/brightlizard/spectrum/repository/jdbc/common/: AbstractJdbcRepositoryConfiguration.java
spectrum-modules/spectrum-repository/spectrum-repository-jdbc/src/main/java/net/brightlizard/spectrum/repository/jdbc/model/: JdbcAbstractRepository.java  JdbcApiRepository.java  TransactionalRepository.java
spectrum-modules/spectrum-repository/spectrum-repository-jdbc/src/main/resources/database/: initDB.sql
(+5 files in other folders)
