<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <groupId>net.brightlizard</groupId>
    <artifactId>spectrum-api-management-system</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>spectrum-components</module>
        <module>spectrum-modules</module>
    </modules>

    <name>Spectrum System API Management</name>
    <description>Modern API Management system for API hosting</description>


</project>