<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spectrum-components</artifactId>
        <groupId>net.brightlizard</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>spectrum-api-management</artifactId>

    <name>Spectrum Subsystem API Management</name>
    <description>API Management</description>

    <modules>
        <module>spectrum-api-consumer-service</module>
        <module>spectrum-api-provider-service</module>
        <module>spectrum-system-support-service</module>
        <module>spectrum-system-owner-service</module>
        <module>spectrum-rest-standalone</module>
    </modules>

</project>